{
  "name": "project3",
  "version": "1.0.0",
  "description": "This is the repo for Project 3",
  "main": "index.js",
  "engines": {
    "node": "20.6.1",
    "npm": "10.2.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "server": "cd server && nodemon server.js --ignore client",
    "client": "cd client && npm start",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm run dev\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "seed": "cd server/seeders && node seed.js",
    "preview": "concurrently \"cd server && npm run watch\" \"cd client && npm run preview\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.1",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "workbox-core": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0",
    "workbox-sw": "^7.0.0",
    "workbox-webpack-plugin": "^7.0.0"
  }
}
